{
  "id": 3,
  "name": "netmodular-module-quartz",
  "version": "1.0.7",
  "code": "quartz",
  "author": "Oldli",
  "title": "任务调度",
  "description": "任务调度",
  "main": "src/index.js",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "cm": "rimraf node_modules",
    "cc": "rimraf node_modules/.cache",
    "i": "cd ../../../script && npm_install.ps1",
    "up": "cd ../../../script && npm_update.ps1",
    "pub": "cd ../../../script && npm_publish.ps1"
  },
  "dependencies": {
    "netmodular-module-admin": "^1.5.4",
    "netmodular-ui": "^2.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.5.9",
    "@vue/cli-plugin-eslint": "^4.5.9",
    "@vue/cli-plugin-router": "^4.5.9",
    "@vue/cli-plugin-vuex": "^4.5.9",
    "@vue/cli-service": "^4.5.9",
    "@vue/eslint-config-prettier": "^5.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^5.16.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-vue": "^5.0.0",
    "prettier": "^1.18.2",
    "rimraf": "^3.0.0",
    "sass": "^1.29.0",
    "sass-loader": "^8.0.0",
    "vue-template-compiler": "^2.6.12"
  }
}
